<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mochestan - Persian Candy Match Game</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lalezar&family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body>
  <!-- Welcome Screen -->
  <div id="welcome-screen" class="screen active">
    <div class="welcome-container">
      <h1 class="game-title">Mochestan</h1>
      <h2 class="game-subtitle">Persian Candy Market</h2>
      <div class="taffy-welcome">
        <img src="assets/taffy.png" alt="Taffy the Cat" id="taffy-welcome-img">
      </div>
      <p class="welcome-text">Swap adjacent candies to match 3 or more of the same type!</p>
      <button id="start-button" class="btn-primary">Start Game</button>
    </div>
  </div>

  <!-- Game Screen -->
  <div id="game-screen" class="screen">
    <div class="game-header">
      <div class="taffy-container">
        <img src="assets/taffy.png" alt="Taffy the Cat" id="taffy-img">
        <div id="taffy-speech" class="speech-bubble hidden">
          <p id="taffy-text">Select a candy to begin!</p>
        </div>
      </div>
      <div class="game-info">
        <div class="score-container">
          <h3>Score</h3>
          <p id="score">0</p>
        </div>
        <div class="moves-container">
          <h3>Moves</h3>
          <p id="moves">30</p>
        </div>
        <div class="objective-container">
          <h3>Objective</h3>
          <p id="objective">Match 10 hearts</p>
          <div class="objective-progress">
            <div class="objective-icon heart"></div>
            <div class="progress-bar">
              <div id="progress-fill" class="progress-fill"></div>
            </div>
            <span id="progress-text">0/10</span>
          </div>
        </div>
      </div>
    </div>
    
    <div class="board-container">
      <div id="game-board" class="game-board"></div>
    </div>
  </div>

  <!-- Win Screen -->
  <div id="win-screen" class="screen">
    <div class="result-container">
      <h2>Victory!</h2>
      <p>You've completed the objective!</p>
      <div class="result-details">
        <p>Final Score: <span id="final-score-win">0</span></p>
        <p>Moves Left: <span id="moves-left">0</span></p>
      </div>
      <button id="play-again-win" class="btn-primary">Play Again</button>
    </div>
  </div>

  <!-- Lose Screen -->
  <div id="lose-screen" class="screen">
    <div class="result-container">
      <h2>Game Over!</h2>
      <p>You've run out of moves!</p>
      <div class="result-details">
        <p>Final Score: <span id="final-score-lose">0</span></p>
        <p>Objective Progress: <span id="final-progress">0/10</span></p>
      </div>
      <button id="play-again-lose" class="btn-primary">Try Again</button>
    </div>
  </div>

  <!-- Scripts -->
  <script src="js/config.js"></script>
  <script src="js/utils.js"></script>
  <script src="js/sounds.js"></script>
  <script src="js/candy.js"></script>
  <script src="js/animations.js"></script>
  <script src="js/board.js"></script>
  <script src="js/taffy.js"></script>
  <script src="js/ui.js"></script>
  <script src="js/game.js"></script>
  <script src="js/main.js"></script>
</body>
</html>