/* Global Styles */
:root {
  /* Color Variables */
  --primary: #ff6b6b;
  --primary-dark: #ee5253;
  --secondary: #48dbfb;
  --secondary-dark: #0abde3;
  --accent: #feca57;
  --accent-dark: #ff9f43;
  --success: #1dd1a1;
  --warning: #feca57;
  --error: #ff6b6b;
  --background: #f9f1e7;
  --background-dark: #eae0d5;
  --text-dark: #2c3e50;
  --text-light: #ffffff;
  --card-bg: #ffffff;
  --shadow-color: rgba(0, 0, 0, 0.1);
  
  /* Candy Colors */
  --candy-heart: #ff6b6b;
  --candy-circle: #48dbfb;
  --candy-triangle: #feca57;
  --candy-square: #1dd1a1;
  
  /* Game-specific Variables */
  --board-border: #d35400;
  --board-bg: #f5e6ca;
  --cell-size: 50px;
  --board-border-width: 10px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: var(--background);
  color: var(--text-dark);
  min-height: 100vh;
  overflow: hidden;
}

h1, h2, h3 {
  font-family: 'Lalezar', cursive;
}

/* Screen Styles */
.screen {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--background);
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.5s ease, visibility 0.5s ease;
  z-index: 10;
}

.screen.active {
  opacity: 1;
  visibility: visible;
}

/* Welcome Screen */
.welcome-container {
  text-align: center;
  padding: 2rem;
  background-color: var(--card-bg);
  border-radius: 1rem;
  box-shadow: 0 10px 25px var(--shadow-color);
  max-width: 90%;
  width: 500px;
  position: relative;
  overflow: hidden;
}

.welcome-container::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 8px;
  background: linear-gradient(90deg, var(--candy-heart), var(--candy-circle), var(--candy-triangle), var(--candy-square));
}

.game-title {
  font-size: 3.5rem;
  color: var(--primary);
  margin-bottom: 0.5rem;
  animation: floatTitle 3s ease-in-out infinite;
}

.game-subtitle {
  font-size: 1.5rem;
  color: var(--text-dark);
  margin-bottom: 1.5rem;
}

.taffy-welcome {
  margin: 1.5rem auto;
  width: 150px;
  height: 150px;
  position: relative;
}

#taffy-welcome-img {
  width: 100%;
  height: auto;
  animation: bounce 2s ease infinite;
}

.welcome-text {
  margin: 1.5rem 0;
  font-size: 1.1rem;
}

.btn-primary {
  background-color: var(--primary);
  color: var(--text-light);
  border: none;
  padding: 0.8rem 2rem;
  font-size: 1.2rem;
  border-radius: 2rem;
  cursor: pointer;
  font-weight: 600;
  transition: transform 0.2s, background-color 0.2s;
  box-shadow: 0 4px 10px rgba(238, 82, 83, 0.3);
}

.btn-primary:hover {
  background-color: var(--primary-dark);
  transform: translateY(-3px);
}

.btn-primary:active {
  transform: translateY(0);
}

/* Game Screen */
.game-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 1rem;
  max-width: 1000px;
  margin: 0 auto;
  position: relative;
}

.taffy-container {
  position: relative;
  width: 100px;
  height: 100px;
}

#taffy-img {
  width: 100%;
  height: auto;
}

.speech-bubble {
  position: absolute;
  background-color: var(--card-bg);
  border-radius: 1rem;
  padding: 0.8rem;
  box-shadow: 0 4px 10px var(--shadow-color);
  width: 200px;
  top: 0;
  left: 90px;
  z-index: 5;
  opacity: 1;
  transition: opacity 0.3s ease, transform 0.3s ease;
  transform-origin: left center;
}

.speech-bubble::before {
  content: '';
  position: absolute;
  left: -10px;
  top: 20px;
  width: 0;
  height: 0;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  border-right: 10px solid var(--card-bg);
}

.speech-bubble p {
  margin: 0;
  font-size: 0.9rem;
}

.speech-bubble.hidden {
  opacity: 0;
  transform: scale(0.8);
}

.game-info {
  display: flex;
  gap: 1.5rem;
  text-align: center;
}

.score-container,
.moves-container,
.objective-container {
  background-color: var(--card-bg);
  padding: 0.8rem 1.2rem;
  border-radius: 0.8rem;
  box-shadow: 0 4px 10px var(--shadow-color);
  min-width: 100px;
}

.score-container h3,
.moves-container h3,
.objective-container h3 {
  font-size: 1rem;
  margin-bottom: 0.3rem;
  color: var(--text-dark);
}

.score-container p,
.moves-container p {
  font-size: 1.5rem;
  font-weight: 700;
}

.objective-container {
  min-width: 180px;
}

.objective-container p {
  font-size: 0.9rem;
  margin-bottom: 0.5rem;
}

.objective-progress {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.objective-icon {
  width: 24px;
  height: 24px;
  border-radius: 50%;
}

.objective-icon.heart {
  background-color: var(--candy-heart);
  clip-path: path('M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.09C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.42 22 8.5c0 3.78-3.4 6.86-8.55 11.54L12 21.35z');
}

.progress-bar {
  flex: 1;
  height: 10px;
  background-color: var(--background-dark);
  border-radius: 5px;
  overflow: hidden;
}

.progress-fill {
  height: 100%;
  background-color: var(--primary);
  width: 0%;
  transition: width 0.3s ease;
}

/* Board Container */
.board-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 1rem;
}

.game-board {
  display: grid;
  grid-template-columns: repeat(8, var(--cell-size));
  grid-template-rows: repeat(10, var(--cell-size));
  gap: 2px;
  background-color: var(--board-border);
  padding: var(--board-border-width);
  border-radius: 12px;
  box-shadow: 0 10px 30px var(--shadow-color);
  position: relative;
}

.candy-cell {
  width: var(--cell-size);
  height: var(--cell-size);
  background-color: var(--board-bg);
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.candy {
  width: 80%;
  height: 80%;
  border-radius: 50%;
  position: absolute;
  cursor: pointer;
  transition: transform 0.2s ease;
  display: flex;
  justify-content: center;
  align-items: center;
}

.candy.heart {
  background-color: var(--candy-heart);
  clip-path: path('M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.09C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.42 22 8.5c0 3.78-3.4 6.86-8.55 11.54L12 21.35z');
}

.candy.circle {
  background-color: var(--candy-circle);
}

.candy.triangle {
  background-color: var(--candy-triangle);
  clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
}

.candy.square {
  background-color: var(--candy-square);
  border-radius: 4px;
}

.candy.selected {
  transform: scale(1.1);
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.8);
  z-index: 2;
}

.candy.match {
  animation: pop 0.5s forwards;
}

.candy.moving {
  transition: transform 0.3s ease;
}

/* Result Screens */
.result-container {
  text-align: center;
  padding: 2rem;
  background-color: var(--card-bg);
  border-radius: 1rem;
  box-shadow: 0 10px 25px var(--shadow-color);
  max-width: 90%;
  width: 400px;
}

.result-container h2 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  color: var(--primary);
}

.result-container p {
  font-size: 1.2rem;
  margin-bottom: 1.5rem;
}

.result-details {
  margin: 1.5rem 0;
  font-size: 1.1rem;
}

.result-details p {
  margin: 0.5rem 0;
}

/* Animations */
@keyframes pop {
  0% {
    transform: scale(1);
    opacity: 1;
  }
  70% {
    transform: scale(1.5);
    opacity: 0.7;
  }
  100% {
    transform: scale(0);
    opacity: 0;
  }
}

@keyframes bounce {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

@keyframes floatTitle {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-8px);
  }
}

@keyframes dropIn {
  0% {
    transform: translateY(-300%);
  }
  70% {
    transform: translateY(10%);
  }
  85% {
    transform: translateY(-5%);
  }
  100% {
    transform: translateY(0);
  }
}

/* Media Queries */
@media (max-width: 768px) {
  :root {
    --cell-size: 40px;
    --board-border-width: 8px;
  }
  
  .game-header {
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }
  
  .taffy-container {
    width: 80px;
    height: 80px;
    margin-bottom: 0.5rem;
  }
  
  .speech-bubble {
    width: 180px;
    left: 70px;
  }
  
  .game-info {
    width: 100%;
    justify-content: center;
    flex-wrap: wrap;
  }
  
  .score-container,
  .moves-container,
  .objective-container {
    min-width: auto;
    padding: 0.6rem 1rem;
  }
  
  .game-title {
    font-size: 2.5rem;
  }
  
  .game-subtitle {
    font-size: 1.2rem;
  }
}

@media (max-width: 500px) {
  :root {
    --cell-size: 35px;
    --board-border-width: 6px;
  }
  
  .objective-container {
    width: 100%;
  }
}

@media (max-width: 400px) {
  :root {
    --cell-size: 32px;
    --board-border-width: 5px;
  }
}